{
    "tasks": [
	{"type": "display", "text": "My text"},
	{"type": "display", "text": "My text2"},
	{"type": "group", "duration": "1s", "tasks": [
	    {"type": "display", "text": "My text3"}
	]}
    ]
}
